* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background: #fff;
    width: 450px;
    padding: 2rem;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.container.shake {
    animation: shake 0.5s ease-in-out;
}


@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

form {
    margin: 0 1.5rem;
}

.form-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
    color: #333;
}

.input-group {
    padding: 1% 0;
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: #757575;
    font-size: 1.2rem;
}

input {
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #757575;
    padding-left: 2rem;
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

input:focus {
    outline: none;
    border-bottom: 2px solid hsl(327, 90%, 28%);
}

input::placeholder {
    color: transparent;
}

label {
    color: #757575;
    position: absolute;
    left: 2rem;
    top: 0;
    transition: 0.3s ease all;
    pointer-events: none;
}

input:focus ~ label, input:not(:placeholder-shown) ~ label {
    top: -1.5rem;
    font-size: 0.9rem;
    color: hsl(327, 90%, 28%);
}

.recover {
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.recover a {
    text-decoration: none;
    color: rgb(125, 125, 235);
}

.recover a:hover {
    color: blue;
    text-decoration: underline;
}

.btn {
    font-size: 1.1rem;
    padding: 10px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(125, 125, 235);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #07001f;
}

.or {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: #757575;
}

.icons {
    text-align: center;
    margin: 1.5rem 0;
}

.icons i {
    color: rgb(125, 125, 235);
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 2px solid #dfe9f5;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.icons i:hover {
    background: #07001f;
    color: white;
    border-color: rgb(125, 125, 235);
}

.links {
    display: flex;
    justify-content: space-around;
    padding: 0 2rem;
    margin-top: 1rem;
    font-weight: bold;
}

button {
    color: rgb(125, 125, 235);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    text-decoration: underline;
    color: blue;
}

.error-message {
    color: #ff4444;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
}